# MAF-Newsletter

Newsletter.Ai/: DependencyInjection.cs  Newsletter.Ai.csproj
Newsletter.Ai/Agents/: NewsletterGeneratorAgent.cs  TitleGeneratorAgent.cs
Newsletter.Ai/Models/: AiModels.cs
Newsletter.Ai/Prompts/: NewsletterGenerationAgent.md
Newsletter.Ai/Providers/: FilePromptProvider.cs
Newsletter.Ai/Providers/Abstractions/: IPromptProvider.cs
Newsletter.Api/: Newsletter.Api.csproj  Program.cs
Newsletter.Api/Properties/: launchSettings.json
Newsletter.Api/Workers/: NewsletterWorker.cs
Newsletter.Core/: Configuration.cs
Newsletter.Core/Agents/Abstractions/: IAgent.cs
Newsletter.Core/Enums/: AgentType.cs  PromptProvider.cs
Newsletter.Core/Models/: Article.cs  Subscriber.cs
Newsletter.Core/Repositories/Abstractions/: IArticleRepository.cs  ISubscriberRepository.cs
Newsletter.Core/Services/Abstractions/: IEmailService.cs  INewsletterService.cs
Newsletter.Infra/: DependencyInjection.cs  Newsletter.Infra.csproj
Newsletter.Infra/Repositories/: ArticleRepository.cs  SubscriberRepository.cs
Newsletter.Infra/Services/: EmailService.cs  NewsletterService.cs
