<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
    <Folder Include="Prompts\" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Prompts\*.md"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsletter.Core\Newsletter.Core.csproj" />
  </ItemGroup>

</Project>
